# payroll-management-system

01-backend/payroll-management-system/: .gitignore  build.gradle  settings.gradle
01-backend/payroll-management-system/src/main/java/com/example/payroll/config/: MvcConfig.java
01-backend/payroll-management-system/src/main/java/com/example/payroll/controller/: AdminController.java  EmployeeController.java  LoginController.java  PayrollController.java  RegistrationController.java  TimeInOutController.java
01-backend/payroll-management-system/src/main/java/com/example/payroll/converter/: AdminMapper.java  EmployeeMapper.java  TimeInOutMapper.java
01-backend/payroll-management-system/src/main/java/com/example/payroll/dao/: AdminRepository.java  EmployeeRepository.java  TimeInOutRepository.java
01-backend/payroll-management-system/src/main/java/com/example/payroll/dto/: AdminDTO.java  DeductionDTO.java  EarningDTO.java  EmployeeDTO.java  PayrollDTO.java  PayrollSummaryDTO.java  TimeInOutDTO.java
01-backend/payroll-management-system/src/main/java/com/example/payroll/entity/: Admin.java  Employee.java  TimeInOut.java
01-backend/payroll-management-system/src/main/java/com/example/payroll/service/: AdminService.java  EmployeeService.java  LoginService.java  PayrollService.java  RegistrationService.java  TimeInOutService.java
01-backend/payroll-management-system/src/main/java/com/example/payroll/util/: PasswordUtil.java
01-backend/payroll-management-system/src/main/resources/: application.properties
02-frontend/payroll-management-system/: README.md  angular.json  package-lock.json  package.json
02-frontend/payroll-management-system/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
02-frontend/payroll-management-system/src/app/services/: employee-list.service.ts  employee.service.ts  home.service.ts  login.service.ts  (+2 more)
(+14 files in other folders)
