spring.application.name=Payroll Management System

# Set the JDBC URL for the H2 database
spring.datasource.url=jdbc:h2:./database

# Set the username and password for accessing the database
spring.datasource.username=admin
spring.datasource.password=admin

# Specify the driver class name for H2
spring.datasource.driver-class-name=org.h2.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
